version: "3.8"

services:
  frontend:
    image: node:16.17
    command: sleep infinity
    ports:
      - "4000:4000" #node server port
    working_dir: /workspace
    volumes:
      - ..:/workspace:cached
